{
  "SubmissionEndpoint": "https://la.www4.irs.gov/airp/aca/a2a/1095BC_Transmission_AATS",
  "CertificatePath": "x509-cert.pfx",
  "CertificatePassword": "S3r3nity!B3b0p",
  "Tcc": "BB05S",
  "Scenario2_FormDataFilePath": "AcaApi.Poc/Correct-FormData-Template.xml",
  "Scenario2_ManifestFilePath": "AcaApi.Poc/scenario2-manifest.xml",
  "Scenario3_FormDataFilePath": "AcaApi.Poc/Correct-FormData-Template.xml",
  "Scenario3_ManifestFilePath": "AcaApi.Poc/scenario3-manifest.xml"
}