{
  "AcaApiConfig": {
    "CertificatePath": "C:\\owensdev-git\\EBS-v2-API\\x509-cert.pfx",
    "CertificatePassword": "S3r3nity!B3b0p",
    "SubmissionEndpoint": "https://la.www4.irs.gov/airp/aca/a2a/1095BC_Transmission_AATS",
    "StatusEndpoint": "https://la.www4.irs.gov/airp/aca/a2a/1095BC_Status_Request_AATS",
    "Scenario2_FormDataFilePath": "C:\\owensdev-git\\EBS-v2-API\\AcaApi.Poc\\scenario2-form-data.xml",
    "Scenario2_ManifestFilePath": "C:\\owensdev-git\\EBS-v2-API\\AcaApi.Poc\\scenario2-manifest.xml",
    "Scenario3_FormDataFilePath": "C:\\owensdev-git\\EBS-v2-API\\AcaApi.Poc\\scenario3-form-data.xml",
    "Scenario3_ManifestFilePath": "C:\\owensdev-git\\EBS-v2-API\\AcaApi.Poc\\scenario3-manifest.xml",
    "Tcc": "BB05S"
  }
}